<!doctype html><html dir=ltr lang=en data-theme class=html><head><title>How to dockerize and optimize python applications that depend on librdkafka library running on Mac M1 |
Issam Alzinati</title><meta charset=utf-8><meta name=generator content="Hugo 0.101.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Issam Alzinati"><meta name=description content="How to dockerize and optimize python application that depend on librdkafka library running on Mac M1"><link rel=stylesheet href=/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://eelzinaty.github.io/post/install-confluent-kafka-package-for-python-app/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs+YLsmRW26cq0=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://eelzinaty.github.io/images/site-feature-image.png"><meta name=twitter:title content="How to dockerize and optimize python applications that depend on librdkafka library running on Mac M1"><meta name=twitter:description content="How to dockerize and optimize python application that depend on librdkafka library running on Mac M1"><meta property="og:title" content="How to dockerize and optimize python applications that depend on librdkafka library running on Mac M1"><meta property="og:description" content="How to dockerize and optimize python application that depend on librdkafka library running on Mac M1"><meta property="og:type" content="article"><meta property="og:url" content="https://eelzinaty.github.io/post/install-confluent-kafka-package-for-python-app/"><meta property="og:image" content="https://eelzinaty.github.io/images/site-feature-image.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-07-28T00:00:00+00:00"><meta property="article:modified_time" content="2022-07-28T00:00:00+00:00"><meta property="og:site_name" content="Issam Alzinati"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"How to dockerize and optimize python applications that depend on librdkafka library running on Mac M1","headline":"How to dockerize and optimize python applications that depend on librdkafka library running on Mac M1","alternativeHeadline":"","description":"
      How to dockerize and optimize python application that depend on librdkafka library running on Mac M1


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/eelzinaty.github.io\/post\/install-confluent-kafka-package-for-python-app\/"},"author":{"@type":"Person","name":"Issam Alzinati"},"creator":{"@type":"Person","name":"Issam Alzinati"},"accountablePerson":{"@type":"Person","name":"Issam Alzinati"},"copyrightHolder":{"@type":"Person","name":"Issam Alzinati"},"copyrightYear":"2022","dateCreated":"2022-07-28T00:00:00.00Z","datePublished":"2022-07-28T00:00:00.00Z","dateModified":"2022-07-28T00:00:00.00Z","publisher":{"@type":"Organization","name":"Issam Alzinati","url":"https://eelzinaty.github.io","logo":{"@type":"ImageObject","url":"https:\/\/eelzinaty.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["https://eelzinaty.github.io/images/site-feature-image.png"],"url":"https:\/\/eelzinaty.github.io\/post\/install-confluent-kafka-package-for-python-app\/","wordCount":"936","genre":[],"keywords":["python","docker","kafka"]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Issam Alzinati</a></div><div class=sidebar__introduction-description><p>Learn by Doing<br>Help by Sharing</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/eelzinaty/ target=_blank rel=noopener aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/eelzinaty/ target=_blank rel=noopener aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:engessam1985@gmail.com target=_blank rel=noopener aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Issam Alzinati
2022</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/about/ title>About</a></li><li class=nav__list-item><a href=/contact/ title>Contact</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>How to Dockerize and Optimize Python Applications That Depend on Librdkafka Library Running on Mac M1</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>28/7/2022</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>5-minute read</span></li></ul><p>Recently I was working on a Python(3.7) project that uses Kafka. I added the Python package, <code>confluent-kafka</code> because we are using hosted Confluent Kafka, to the requirements file and created a simple docker file that installs the requirements, nothing fancy. This setup runs without any issues in our CI/CD, GitHub Actions, and images were built and pushed seamlessly.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Dockerfile data-lang=Dockerfile><span class=line><span class=cl><span class=k>FROM</span><span class=s> python:3.7-buster</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /app</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> . /app<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> pip install -r requirements.txt<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> chmod +x /app/start-service.sh<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>EXPOSE</span><span class=s> 8000</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>CMD</span> <span class=p>[</span><span class=s2>&#34;/app/start-service.sh&#34;</span><span class=p>]</span><span class=err>
</span></span></span></code></pre></div><p>When I tried to build the docker image locally in my machine, Mac M1 Monterey, I ran into errors related to <code>librdkafka</code> not being found when installing <code>confluent-kafka</code> package!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1>#15 68.10       In file included from /tmp/pip-install-dd5d18da/confluent-kafka_0ff22487b1fc4160adbd556f0bfa187f/src/confluent_kafka/src/confluent_kafka.c:17:</span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10       /tmp/pip-install-dd5d18da/confluent-kafka_0ff22487b1fc4160adbd556f0bfa187f/src/confluent_kafka/src/confluent_kafka.h:23:10: fatal error: librdkafka/rdkafka.h: No such file or directory</span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10        #include &lt;librdkafka/rdkafka.h&gt;</span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10                 ^~~~~~~~~~~~~~~~~~~~~~</span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10       compilation terminated.</span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10       error: command &#39;gcc&#39; failed with exit status 1</span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10       [end of output]</span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10   </span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10   note: This error originates from a subprocess, and is likely not a problem with pip.</span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10 error: legacy-install-failure</span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10 </span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10 × Encountered error while trying to install package.</span>
</span></span><span class=line><span class=cl><span class=c1>#15 68.10 ╰─&gt; confluent-kafka</span>
</span></span></code></pre></div><p>The <code>confluent-kafka</code> package is <a href=https://github.com/confluentinc/confluent-kafka-python>high level Kafka client for Python</a>, and it is based on <code>librdkafka</code>. <code>librdkafka</code> is <a href=https://github.com/edenhill/librdkafka>the Apache Kafka C/C++ client library</a> that provides the messages producing and consuming functionalities for applications that use Apache Kafka for async communications and event streaming.</p><p>Interestingly, why a package that has external dependency would fail?! It is working on the CI/CD, <code>Linux Ubuntu</code>, why not on my machine(Mac M1)?! I tried to build the image in different Mac M1 machines and got the same error. But isn&rsquo;t docker suppose to build and run anywhere despite the underlying host?!</p><p>After hours of googling, trying different settings, and approaches&mldr; I came across this <a href=https://pythonspeed.com/articles/docker-build-problems-mac/>excellent post</a> that explains in detail why specific packages are failing on Mac M1&M2 machines.</p><p><strong>Issue TL;DR</strong></p><blockquote><p>Mac M1&M2 machines are ARM based. When the docker image is pulled, docker checks the underlying CPU architecture, then either pulls AMD or ARM images. Some python packages are only supporting AMD architecture, x86_64. To fix this issue you need either to pull the source code and build it or pull the docker image with ARM architecture.</p></blockquote><h2 id=solution>Solution</h2><p>I decided to go with installing and building the source code. Checking <code>librdkafka</code> <a href=https://github.com/edenhill/librdkafka#build-from-source>build from source section</a>, I created the following docker file:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Dockerfile data-lang=Dockerfile><span class=line><span class=cl><span class=k>FROM</span><span class=s> python:3.7-buster as base</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Downlaod the librdkafka source code</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> git clone  --depth <span class=m>1</span> --branch v1.9.1 https://github.com/edenhill/librdkafka.git<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> librdkafka</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Installation steps based on librdkafka build from source instructions</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> ./configure --prefix /usr<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> make<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> make install<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Try to install confluent-kafka package</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> pip3 install --upgrade pip<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> python3 -m pip install --no-binary confluent-kafka confluent-kafka<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Verify that confluent_kafka is working without issues</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> python3 -c <span class=s1>&#39;import confluent_kafka; print(confluent_kafka.version())&#39;</span><span class=err>
</span></span></span></code></pre></div><p>That is it! The image was built successfully.</p><h2 id=bonus-tip-optimizing-the-solution-by-using-better-docker-caching-and-reducing-the-image-size>Bonus Tip: Optimizing the solution by using better docker caching and reducing the image size</h2><p>There is only one problem here: adding downloading and building this image will add extra steps to the build process, and it will increase the size of the image.</p><p>To solve this, we can use a multistage docker file structure and enable docker <a href=https://github.com/moby/buildkit>buildkit</a> for parallel executing and enhanced caching.</p><h3 id=containerizing-the-application-without-optimization>Containerizing the application without optimization</h3><p>The original Dockerfile looked like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Dockerfile data-lang=Dockerfile><span class=line><span class=cl><span class=k>FROM</span><span class=s> python:3.7-buster as base</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Downlaod the librdkafka source code</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> git clone  --depth <span class=m>1</span> --branch v1.9.1 https://github.com/edenhill/librdkafka.git<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> librdkafka</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Installation steps based on librdkafka build from source instructions</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> ./configure --prefix /usr<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> make<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> make install<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /app</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Installing python packages requirements.txt</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> requirements.txt requirements.txt<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> pip3 install --upgrade pip<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> pip3 install wheel <span class=o>&amp;&amp;</span> pip3 install -r requirements.txt<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Get the code base and start the application</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> . /app<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> chmod +x /app/start-server.sh<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>CMD</span> <span class=p>[</span><span class=s2>&#34;sh&#34;</span><span class=p>,</span> <span class=s2>&#34;/app/start-server.sh&#34;</span><span class=p>]</span><span class=err>
</span></span></span></code></pre></div><p>The first build took about 5 minutes and the image size was <code>1.57GB</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ docker image ls                    
</span></span><span class=line><span class=cl>REPOSITORY          TAG          IMAGE ID       CREATED              SIZE
</span></span><span class=line><span class=cl>platform-testing    <span class=nb>test</span>         8fe8cb338ca7   About a minute ago   1.57GB
</span></span></code></pre></div><h3 id=containerizing-the-application-optimizationfaster-build-and-smaller-image>Containerizing the application optimization(Faster Build and Smaller Image)</h3><p>We are going to do the following:</p><ol><li>Enable docker <a href=https://github.com/moby/buildkit>buildkit</a> for parallel executing and enhanced caching. This will speed up the build time.</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>export</span> <span class=nv>DOCKER_BUILDKIT</span><span class=o>=</span><span class=m>1</span>
</span></span></code></pre></div><ol start=2><li>Change the docker file into a multistage build. This will decrease the image size.</li><li>Using a lighter image at the final stage to run the application. For Python, you can use images with <code>-slim</code> build.</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-Dockerfile data-lang=Dockerfile><span class=line><span class=cl><span class=c># The first stage is for installing the librdkafka library</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> python:3.7-buster as base</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c>## virtualenv setup</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>ENV</span> <span class=nv>VIRTUAL_ENV</span><span class=o>=</span>/opt/venv<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> python3 -m venv <span class=nv>$VIRTUAL_ENV</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>ENV</span> <span class=nv>PATH</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$VIRTUAL_ENV</span><span class=s2>/bin:</span><span class=nv>$PATH</span><span class=s2>&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Downlaod the librdkafka source code</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> git clone  --depth <span class=m>1</span> --branch v1.9.1 https://github.com/edenhill/librdkafka.git<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> librdkafka</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Installation steps based on librdkafka build from source instructions</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> ./configure --prefix /usr<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> make<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> make install<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># The second stage is for installing application dependancy</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> base as builder</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /app</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Installing python packages requirements.txt</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> requirements.txt requirements.txt<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> pip3 install --upgrade pip<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> pip3 install wheel <span class=o>&amp;&amp;</span> pip3 install -r requirements.txt<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># The third stage is using slim image build and only runs the application</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> python:3.7-slim-buster as runtime</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Copy the installed dependancies and setup the virtual environment</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder /opt/venv /opt/venv<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>ENV</span> <span class=nv>PATH</span><span class=o>=</span><span class=s2>&#34;/opt/venv/bin:</span><span class=nv>$PATH</span><span class=s2>&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /app</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Get the code base and start the application</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> . /app<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> chmod +x /app/start-server.sh<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>CMD</span> <span class=p>[</span><span class=s2>&#34;sh&#34;</span><span class=p>,</span> <span class=s2>&#34;/app/start-server.sh&#34;</span><span class=p>]</span><span class=err>
</span></span></span></code></pre></div><p>The first build took about 3.5 minutes and the image size was <code>354MB</code>, about <code>75%</code> decrease in size.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ docker build -f Dockerfile.optimized . -t platform-testing:optimized
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> Building 200s <span class=o>(</span>22/22<span class=o>)</span> FINISHED
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>$ docker image ls                                                                                 
</span></span><span class=line><span class=cl>REPOSITORY          TAG               IMAGE ID       CREATED          SIZE
</span></span><span class=line><span class=cl>platform-testing    optimized         60647c7682e0   <span class=m>44</span> seconds ago   354MB
</span></span></code></pre></div></div><div class=post__footer><span><a class=tag href=/tags/python/>python</a><a class=tag href=/tags/docker/>docker</a><a class=tag href=/tags/kafka/>kafka</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Issam Alzinati
2022</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs=" crossorigin=anonymous></script></body></html>